# Artifact_Catalog

./: README.md  pom.xml
src/main/java/: Dimensions.java  module-info.java
src/main/java/com/example/artifact_catalog/: Artifact.java  Catalog.java  Dimensions.java  File_Manager.java  GUI_Manager.java  HelloApplication.java  HelloController.java  Launcher.java  SearchManager.java
src/main/resources/: orkun.txt
src/main/resources/com/example/artifact_catalog/: artifacts.json  hello-view.fxml
